# StrongBox

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_from_top.xml
app/src/main/res/drawable/: add_button_background.xml  add_ripple.xml  confirm_button_background.xml  delete_button_background.xml  digit_button.xml  digit_ripple.xml  lock_button.xml  math_ripple.xml  operate_ripple.xml  pick_button.xml  pick_image_bottom.xml  pick_photo_background.xml  side_nav_bar.xml  watch_password_selector.xml
app/src/main/res/layout/: activity_add_hide_file.xml  activity_add_lock_program.xml  activity_calculator.xml  activity_edit_contact.xml  activity_edit_diary.xml  activity_edit_hide_file.xml  activity_edit_password.xml  activity_first_use.xml  activity_login.xml  activity_main.xml  activity_select_image.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  dialog_change_password.xml  fragment_code_book.xml  fragment_contact.xml  fragment_diary.xml  fragment_file.xml  fragment_file_audio.xml  fragment_file_document.xml  fragment_file_image.xml  fragment_file_video.xml  fragment_index.xml  fragment_program.xml  fragment_settings.xml  item_all_app.xml  item_code_book.xml  item_contact.xml  item_diary.xml  item_encrypt_file.xml  item_folder.xml  item_photo_folder.xml  item_photo_grid_first.xml  item_photo_grid_list.xml  item_program.xml  nav_header_main.xml  preference_category_widget.xml  preference_item.xml  service_lock_app.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_file.xml  (+3 more)
(+86 files in other folders)
